<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_button"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/button_true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/button_false"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:text="@string/button_next"
        android:textSize="16sp" />

    <Button
        android:id="@+id/answer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podpowiedź"
        app:backgroundTint="#F8CBA9FF" />


</LinearLayout>